<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- My css file -->
    <link rel="stylesheet" href="/css/style.css" />

    <title>Sync</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div id="nav-wrapper" class="row">
          <div id="logo"></div>
          <div id="burger-menu"></div>
          <ul id="menu">
            <li><a href="#">description</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">screen</a></li>
            <li><a href="#">extra</a></li>
            <li><a href="#">download</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="page-start">
        <div class="container">
          <h1>Mobile App Landing Page</h1>
          <p>
            Start focusing on your goals and get more things done with Sync
            mobile application. It's the first app to harness the power of
            social connections to help you stay focused and get organized
          </p>
          <div class="start-buttonts d-flex justify-content-center">
            <button>download</button>
            <button>download</button>
          </div>
          <div id="start-image-block">
            <img src="" alt="#" />
          </div>
          <ul id="specials">
            <li>
              <div
                class="d-flex justify-content-center align-items-center"
              ></div>
              <span></span>
            </li>
            <li>
              <div
                class="d-flex justify-content-center align-items-center"
              ></div>
              <span></span>
            </li>
            <li>
              <div
                class="d-flex justify-content-center align-items-center"
              ></div>
              <span></span>
            </li>
            <li>
              <div
                class="d-flex justify-content-center align-items-center"
              ></div>
              <span></span>
            </li>
            <li>
              <div
                class="d-flex justify-content-center align-items-center"
              ></div>
              <span></span>
            </li>
          </ul>
        </div>
        <div class="rectangle"></div>
        <div class="circle"></div>
        <div class="circle-outline"></div>
      </section>
      <section id="description">
        <div id="description-part-1" class="container">
          <div class="row">
            <div class="col-6">
              <img src="" alt="#" />
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center">
              <div class="description-content">
                <h2>Organize Your Time And Start Getting Results</h2>
                <p>
                  Sync is the first mobile app on the market to harness the
                  power of social connections to help you stop procrastinating
                  and start getting things done. Give it a try and see the
                  changes right away
                </p>
                <ul>
                  <li>
                    Analyse and evaluate your current status and productivity
                  </li>
                </ul>
                <button >lightbox</button>
              </div>
            </div>
          </div>
        </div>
        <div id="description-part-2" class="container">
            <div class="row">
                <div class="col-6">
                    
                </div>
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <img src="" alt="#">
                </div>
            </div>
        </div>
      </section>
      <section id="features"></section>
      <section id="screens"></section>
      <section id="testimonal"></section>
      <section id="counter"></section>
      <section id="app"></section>
    </main>
    <footer></footer>
  </body>
</html>
